#!/usr/bin/env python3

##############################################################################
#####                         default values                             #####
##############################################################################
DEVICE_FEATURE = {
    # df_name:          (df_type,  df_category, param_no, comment)
    'State-I': ('input', 'Other', 1, ''),
    'UV': ('input', 'Sight', 1, ''),
    'Display': ('output', 'Sight', 1, ''),
    'Temperature': ('input', 'Feeling', 1, ''),
    'Magnetometer': ('input', 'Motion', 3, ''),
    'Microphone': ('input', 'Hearing', 1, ''),
    'Humidity': ('input', 'Feeling', 1, ''),
    'Acceleration': ('input', 'Motion', 3, ''),
    'Luminance': ('output', 'Sight', 1, ''),
    'Vibration': ('output', 'Motion', 1, ''),
    'Gyroscope': ('input', 'Motion', 3, ''),
    'Orientation': ('input', 'Motion', 3, ''),
    'Size': ('output', 'Other', 1, ''),
    'Angle': ('output', 'Other', 1, ''),
    'Scale': ('output', 'Other', 1, ''),
    'Friction': ('output', 'Other', 1, ''),
    'Button':  ('input', 'Other', 2, ''),
    'Button1': ('input', 'Other', 1, ''),
    'Button2': ('input', 'Other', 1, ''),
    'Button3': ('input', 'Other', 1, ''),
    'Button4': ('input', 'Other', 1, ''),
    'Button5': ('input', 'Other', 1, ''),
    'Button6': ('input', 'Other', 1, ''),
    'Button7': ('input', 'Other', 1, ''),
    'Button8': ('input', 'Other', 1, ''),
    'Button9': ('input', 'Other', 1, ''),
    'Switch': ('output', 'Other', 1, ''),
    'Switch1': ('input', 'Other', 1, ''),
    'Switch2': ('input', 'Other', 1, ''),
    'Switch3': ('input', 'Other', 1, ''),
    'Switch4': ('input', 'Other', 1, ''),
    'Switch5': ('input', 'Other', 1, ''),
    'Switch6': ('input', 'Other', 1, ''),
    'Switch7': ('input', 'Other', 1, ''),
    'Switch8': ('input', 'Other', 1, ''),
    'Switch9': ('input', 'Other', 1, ''),
    'Keypad1': ('input', 'Other', 1, ''),
    'Keypad2': ('input', 'Other', 1, ''),
    'Keypad3': ('input', 'Other', 1, ''),
    'Keypad4': ('input', 'Other', 1, ''),
    'Keypad5': ('input', 'Other', 1, ''),
    'Keypad6': ('input', 'Other', 1, ''),
    'Keypad7': ('input', 'Other', 1, ''),
    'Keypad8': ('input', 'Other', 1, ''),
    'Keypad9': ('input', 'Other', 1, ''),
    'Controller': ('output', 'Other', 1, ''),
    'PPT_Control': ('input', 'Other', 1, ''),
    'Forward': ('output', 'Other', 1, ''),
    'Back': ('output', 'Other', 1, ''),
    'End': ('output', 'Other', 1, ''),
    'Suspend': ('output', 'Other', 1, ''),
    'Name-O': ('output', 'Other', 1, ''),
    'Number': ('output', 'Other', 1, ''),
    'Height': ('output', 'Other', 1, ''),
    'Color-I': ('input', 'Sight', 3, ''),
    'Color-O': ('output', 'Sight', 3, ''),
    'Dummy_Sensor': ('input', 'Other', 1, ''),
    'Dummy_Control': ('output', 'Other', 1, ''),
    'Speed': ('output', 'Other', 1, ''),
    'D2': ('output', 'Other', 1, ''),
    'D3': ('output', 'Other', 1, ''),
    'D4': ('output', 'Other', 1, ''),
    'D5~PWM': ('output', 'Other', 1, ''),
    'D6~PWM': ('output', 'Other', 1, ''),
    'D7': ('output', 'Other', 1, ''),
    'D8': ('output', 'Other', 1, ''),
    'D9~PWM': ('output', 'Other', 1, ''),
#    'D10~PWM': ('output', 'Other', 1, ''),
#    'D11': ('output', 'Other', 1, ''),
#    'D12': ('output', 'Other', 1, ''),
    'A0': ('input', 'Other', 1, ''),
    'A1': ('input', 'Other', 1, ''),
    'A2': ('input', 'Other', 1, ''),
    'A3': ('input', 'Other', 1, ''),
    'A4': ('input', 'Other', 1, ''),
    'A5': ('input', 'Other', 1, ''),
    'Smile': ('input', 'Sight', 1, ''),
    'HBR': ('input', 'Other', 1, ''),
    'Float': ('input', 'Other', 1, ''),
    'Knob1': ('input', 'Other', 1, ''),
    'Knob2': ('input', 'Other', 1, ''),
    'Knob3': ('input', 'Other', 1, ''),
    'Knob4': ('input', 'Other', 1, ''),
    'Knob5': ('input', 'Other', 1, ''),
    'Knob6': ('input', 'Other', 1, ''),
    'Knob7': ('input', 'Other', 1, ''),
    'Knob8': ('input', 'Other', 1, ''),
    'Knob9': ('input', 'Other', 1, ''),
    'ScratchX_input': ('input', 'Other', 1, ''),
    'ScratchX_output': ('output', 'Other', 1, ''),
    'C-I': ('input', 'Other', 1, ''),
    'C-O': ('output', 'Other', 1, ''),
    'N-I': ('input', 'Other', 1, ''),
    'N-O': ('output', 'Other', 1, ''),
    'L-I': ('input', 'Other', 1, ''),
    'L-O': ('output', 'Other', 1, ''),
    'Song-I': ('input', 'Other', 1, ''),
    'Song-O': ('output', 'Other', 1, ''),
    'Mode-I': ('input', 'Other', 1, ''),
    'Mode-O': ('output', 'Other', 1, ''),
    'Period-I': ('input', 'Other', 1, ''),
    'Period-O': ('output', 'Other', 1, ''),
    'Key-I': ('input', 'Other', 1, ''),
    'Key-O': ('output', 'Other', 1, ''),
    'Volume-I': ('input', 'Other', 1, ''),
    'Volume-O': ('output', 'Other', 1, ''),
    'Stick': ('output', 'Other', 3, ''),
    'SMS_content': ('output', 'Other', 1, ''),
    'SpringConstant': ('output', 'Other', 1, ''),
    'Mass': ('output', 'Other', 1, ''),
    'Gravity': ('output', 'Other', 1, ''),
    'Name1': ('output', 'Other', 1, ''),
    'Name2': ('output', 'Other', 1, ''),
    'Name3': ('output', 'Other', 1, ''),
    'Name4': ('output', 'Other', 1, ''),
    'Name5': ('output', 'Other', 1, ''),
    'Name6': ('output', 'Other', 1, ''),
    'Name7': ('output', 'Other', 1, ''),
    'Name8': ('output', 'Other', 1, ''),
    'Name9': ('output', 'Other', 1, ''),
    'Location': ('input', 'Other', 1, ''),
    'RN-Float': ('input', 'Other', 1, ''),
    'Geolocation': ('input','Other', 2, ''),
    '1_up': ('output', 'Other', 1, ''),
    '1_down': ('output', 'Other', 1, ''),
    '2_up': ('output', 'Other', 1, ''),
    '2_down': ('output', 'Other', 1, ''),
    '3_up': ('output', 'Other', 1, ''),
    '3_down': ('output', 'Other', 1, ''),
    'All_up': ('output', 'Other', 1, ''),
    'All_down': ('output', 'Other', 1, ''),
    'Time1': ('input', 'Other', 1, ''),
    'Time2': ('input', 'Other', 1, ''),
    'Time3': ('input', 'Other', 1, ''),
    'Time4': ('input', 'Other', 1, ''),
    'Time5': ('input', 'Other', 1, ''),
    'Time6': ('input', 'Other', 1, ''),
    'Time7': ('input', 'Other', 1, ''),
    'Time8': ('input', 'Other', 1, ''),
    'Time9': ('input', 'Other', 1, ''),
    'File-I1': ('input', 'Other', 1, ''),
    'File-I2': ('input', 'Other', 1, ''),
    'File-I3': ('input', 'Other', 1, ''),
    'File-I4': ('input', 'Other', 1, ''),
    'File-I5': ('input', 'Other', 1, ''),
    'File-I6': ('input', 'Other', 1, ''),
    'File-I7': ('input', 'Other', 1, ''),
    'File-I8': ('input', 'Other', 1, ''),
    'File-I9': ('input', 'Other', 1, ''),
    'File-O1': ('output', 'Other', 1, ''),
    'File-O2': ('output', 'Other', 1, ''),
    'File-O3': ('output', 'Other', 1, ''),
    'File-O4': ('output', 'Other', 1, ''),
    'File-O5': ('output', 'Other', 1, ''),
    'File-O6': ('output', 'Other', 1, ''),
    'File-O7': ('output', 'Other', 1, ''),
    'File-O8': ('output', 'Other', 1, ''),
    'File-O9': ('output', 'Other', 1, ''),
    'Description': ('input', 'Other', 1, ''),
    'Wind': ('output', 'Other', 1, ''),

    # CHT
    'Switch-I': ('input', 'Other', 1, '電源控制功能'),
    'Switch-O': ('output', 'Other', 1, '電源控制功能'),
    'Mode-I': ('input', 'Other', 1, '運轉模式設定'),
    'Mode-O': ('output', 'Other', 1, '運轉模式設定'),
    'Speed-I': ('input', 'Other', 1, '風速設定'),
    'Speed-O': ('output', 'Other', 1, '風速設定'),
    'SettingTemperature-I': ('input', 'Other', 1, '溫度設定'),
    'SettingTemperature-O': ('output', 'Other', 1, '溫度設定'),
    'IndoorTemperature': ('input', 'Other', 1, '室內溫度'),
    'Sleep-I': ('input', 'Other', 1, '舒眠模式設定'),
    'Sleep-O': ('output', 'Other', 1, '舒眠模式設定'),
    'Fuzzy-I': ('input', 'Other', 1, 'Fuzzy 溫度模式設定'),
    'Fuzzy-O': ('output', 'Other', 1, 'Fuzzy 溫度模式設定'),
    'Clean-I': ('input', 'Other', 1, '空氣清淨、UV 燈或倍清淨功能'),
    'Clean-O': ('output', 'Other', 1, '空氣清淨、UV 燈或倍清淨功能'),
    'OutdoorTemperature': ('input', 'Other', 1, '室外溫度'),
    'A': ('input', 'Other', 1, '即時電流'),
    'V': ('input', 'Other', 1, '即時電壓'),
    'W': ('input', 'Other', 1, '即時功率'),
    'kWh': ('input', 'Other', 1, '累積用電量'),
    'RPS': ('input', 'Other', 1, '壓縮機轉速'),
    'VA': ('input', 'Other', 1, '電壓x電流'),
    'UpTime': ('input', 'Other', 1, '累積用電時間'),
    'PF': ('input', 'Other', 1, '即時功因'),
    'Hz': ('input', 'Other', 1, '頻率'),
    'Reset-I': ('input', 'Other', 1, 'Clean Data'),
    'Reset-O': ('output', 'Other', 1, 'Clean Data'),
    'Switch-I': ('input', 'Other', 1, '開關'),
    'Switch-O': ('output', 'Other', 1, '開關'),
    'Level-I': ('input', 'Other', 1, 'Brightness Level in %'),
    'Level-O': ('output', 'Other', 1, 'Brightness Level in %'),
    'Rate': ('input', 'Other', 1, 'Water Flow Rate'),
    'Total': ('input', 'Other', 1, 'Total Water Flow'),
    'Type-I': ('input', 'Other', 1, 'Type'),
    'Type-O': ('output', 'Other', 1, 'Type'),
    'Direction': ('input', 'Other', 1, 'Direction'),
    'CO2': ('input', 'Other', 1, 'CO2'),
    'Temperature': ('input', 'Other', 1, 'Temperature'),
    'Humidity': ('input', 'Other', 1, 'Humidity'),
    'Speed-I': ('input', 'Other', 1, '風速模式'),
    'Speed-O': ('output', 'Other', 1, '風速模式'),
    'Timer-I': ('input', 'Other', 1, '定時模式'),
    'Timer-O': ('output', 'Other', 1, '定時模式'),
    'Nature-I': ('input', 'Other', 1, '自然風模式'),
    'Nature-O': ('output', 'Other', 1, '自然風模式'),
    'Anion-I': ('input', 'Other', 1, '負離子設定'),
    'Anion-O': ('output', 'Other', 1, '負離子設定'),
    'Mode-I': ('input', 'Other', 1, '模式設定'),
    'Mode-O': ('output', 'Other', 1, '模式設定'),
    'Lock-I': ('input', 'Other', 1, '安全鎖設定'),
    'Lock-O': ('output', 'Other', 1, '安全鎖設定'),
    'Dirty': ('input', 'Other', 1, '濾網髒汙或需清洗'),
    'Lighting-I': ('input', 'Other', 1, '情境光設定'),
    'Lighting-O': ('output', 'Other', 1, '情境光設定'),
    'Error': ('input', 'Other', 1, '異常狀態'),
    'PM2.5': ('input', 'Other', 1, 'PM 2.5'),
    'PM10': ('input', 'Other', 1, 'PM 10'),
    'VoltageVab': ('input', 'Other', 1, 'A-B 線電壓'),
    'VoltageVbc': ('input', 'Other', 1, 'B-C 線電壓'),
    'VoltageVca': ('input', 'Other', 1, 'C-A 線電壓'),
    'PhaseACurrent': ('input', 'Other', 1, 'A 相電流'),
    'PhaseBCurrent': ('input', 'Other', 1, 'B 相電流'),
    'PhaseCCurrent': ('input', 'Other', 1, 'C 相電流'),
    'ApparentPower': ('input', 'Other', 1, '視在功率'),
    'RealPower': ('input', 'Other', 1, '平均需量'),
    'ReactivePower': ('input', 'Other', 1, '無效功率'),
    'PowerFactor': ('input', 'Other', 1, '功率因數'),
    'PositiveRealEnergy': ('input', 'Other', 1, '用電度數'),
    'Json': ('input', 'Other', 1, ''),
    'Response': ('input', 'Other', 2, ''),
    'Script': ('output', 'Other', 2, ''),

    #物聯網概論課程 final project
    '1D-Velocity': ('output', 'Other', 1, ''),
    'Omega': ('output', 'Other', 1, ''),
    'theta': ('output', 'Other', 1, ''),
    'gValue': ('output', 'Other', 1, ''),
    'Command': ('output', 'Other', 1, ''),
    'Constant': ('output', 'Other', 1, ''),
    'AtomNumber': ('output', 'Other', 1, ''),
    'BarPressure': ('output', 'Other', 1, ''),
    'Acceleration-O': ('output', 'Motion', 1, ''),
    'Frequency': ('output', 'Other', 1, ''),
    'BallNumber': ('output', 'Other', 1, ''),
    'Velocity': ('output', 'Other', 1, ''),



}   

DEVICE_MODEL = {
    # dm_name:      dm_type
    'Asus': 'other',
    'Zhuge': 'other',
    'Tail': 'other',
    'MorSensor': 'other',
    'Bulb': 'other',
    'Dandelion': 'other',
    'Smartphone': 'smartphone',
    'Jack': 'other',
    'Koala': 'other',
    'Lamp': 'other',
    'Fan': 'other',
    'Painting': 'other',
    'Remote_control': 'other',
    'MCU_board': 'other',
    'Ball-throw1': 'other',
    'Ball-throw2': 'other',
    'Ball-Spin': 'other',
    'Ball-Slid': 'other',
    'Ball-Reflect': 'other',
    'Dummy_Device': 'other',
    'Skeleton': 'other',
    'Intel-Cam': 'other',
    'Webcam': 'other',
    'RandNum': 'other',
    'ScratchX': 'other',
    'MBoxCtl': 'other',
    'MusicBox': 'other',
    'Cajon': 'other',
    'SMS': 'other',
    'Spring-SHM': 'other',
    'Message': 'other',
    'Locator': 'other',
    'GPS': 'other',
    'Qmote': 'other',
    'TableTennis': 'other',
    'Curtain': 'other',
    'Timer': 'other',
    'Folder_I': 'other',
    'Folder_O': 'other',
    'MorSocket': 'other',
    'Riddle': 'other',
    'Weather': 'other',
    'Voice_Control': 'other',

    # CHT
    'CHT_AirCondition': 'other',
    'CHT_SmartPlug': 'other',
    'CHT_Lighting': 'other',
    'CHT_WaterFlowMeter': 'other',
    'CHT_CO2TH': 'other',
    'CHT_Fan': 'other',
    'CHT_AirPurifier': 'other',
    'CHT_PMTH': 'other',
    'CHT_Dashboard': 'other',
    'CHT_PowerMeter': 'other',

    #物聯網概論課程final project
    'UniformMotion1': 'other',
    'UniformCircularMotion1': 'other',
    'Simple_Pendulum': 'other',
    'Free_Fall2': 'other',
    'Free-FallandProjectileMotion2': 'other',
    'Spring-SHM1': 'other',
    'Spring-SHM2': 'other',
    'Pendulum2': 'other',
    'Ball-Slide1': 'other',
    'Ball-Slide2': 'other',
    'Collision1': 'other',
    'Collision2': 'other',
    'UniformMotion2': 'other',
    'IdealGas': 'other',
    'PlanetRevolution1': 'other',
    'PlanetRevolution2': 'other',
    'Precession': 'other',
    'AirResistance1': 'other',
    'AirResistance2': 'other',
    'ProjectileMotion1': 'other',
    'UniformAcceleratedMotion1': 'other',
    'UniformAcceleratedMotion2': 'other',
    '3DMotion1': 'other',
    '3DMotion2': 'other',
    'UniformCircularMotion2': 'other',
    'Momentum1': 'other',
    'Collision3': 'other',
    'Collision4': 'other',
    'HookesLaw1': 'other',
    'KeplersLaws1': 'other',
    'KeplersLaws2': 'other',
    'ConicalPendulum1': 'other',
    'ConicalPendulum2': 'other',
    'ElasticCollision1': 'other',
}

UNIT = ['None', 'cm/s', 'm/s', 'km/s']

USER = {
    # u_name: passwd
    'yb': '0913b8d633b03b7c8d9477af3cb8830f',
}

PROJECT = {
    # p_name: user who owns
    #'Project': 'yb',
}

FUNCTION = {
    # fn_name: code
    'quarter_and_sum':'''def run(*args):\n    total = 0\n    for i in range(the_max_number):\n        total = total + (args[i]/the_max_number)\n    return total\n''',
    'return_0': '''def run(*args):\n    return 0''',
    'min_index': '''def run(*args):\n    return args.index(min(args))''',
    'max_index': '''def run(*args):\n    return args.index(max(args))''',
    'max': '''def run(*args):\n    return max(args)''',
    'min': '''def run(*args):\n    return min(args)''',
    'product': '''def run(*args):\n    r = 1\n    for i in args: r *= i\n    return r''',
    'average': '''def run(*args):\n    return sum(args)/len(args)''',
    'sum': '''def run(*args):\n    return sum(args)''',
    'scalar': '''def run(*args):\n    return sum(i*i for i in args)**0.5''',
    'x1': '''def run(*args):\n    return args[0]''',
    'x2': '''def run(*args):\n    return args[1]''',
    'x3': '''def run(*args):\n    return args[2]''',
    'x4': '''def run(*args):\n    return args[3]''',
    'x5': '''def run(*args):\n    return args[4]''',
    'larger than': '''def run(a, b):\n    return 1 if a > b else 0''',
    'switch': '''state=1\ndef run(*args):\n    global state\n    if state==1:\n        state=0\n        return 0\n    else: \n        state=1\n        return 1\n''',
    'flip': '''def run(*args):\n    if args[2]>0:\n        return 1\n    else:\n        return 0''',
    'reverse_flip': '''def run(*args):\n    if args[2]>0:\n        return 0\n    else:\n        return 1''',
    'flip_light': '''def run(*args):\n    return ((args[2]+10)*4.8)\n    ''',
    'set_range': '''def run(x1, path):\n    csmapi.dfm_push_min_max(path.na_id, path.odf_dfo_id, 'function', [[MIN, MAX]])\n    return x1\n''',
    'shake_shake': '''brightness=0\ndef run(*args):\n    global brightness\n    if abs(args[2])>4: brightness=brightness+5\n    else: brightness=brightness-2\n    if brightness<0: brightness=0\n    if brightness>100: brightness=100\n    return brightness''',
    'fft': '''def run(*arg):\n    import numpy as np\n    import math\n    sampling_rate = 8000\n    fft_size = len(arg)\n\n    xf = np.fft.rfft(arg)/fft_size\n    xfpp = np.clip(np.abs(xf), 1e-20, 1e100)\n    hxfpp = xfpp[:int(len(xfpp)/2)]\n\n    max1 = hxfpp.max()\n    max1index = hxfpp.argmax()\n    masterHZ  = 0\n    tonetmp   = 0\n    tone      = 0\n\n    masterHZ = max1index*(sampling_rate/fft_size)*2\n\n    if masterHZ > 20 and masterHZ < 4000 and max1 > 3.9:\n        tonetmp = 69 + round(12*math.log2(masterHZ/440.0))\n        tone = (tonetmp - 59 ) % 12\n        return tone\n    return 0''',
    'sms': '''phone_number='0000000000'\nitem_size=10\nimport json\n__data__buffer__=[]\ndef run(*args):\n    global __data__buffer__\n    __data__buffer__.append(str(args[0]))\n    if len (__data__buffer__) >= item_size:\n        SMS_text=", ".join(__data__buffer__)\n        __data__buffer__=[]\n        return json.dumps({"phone":phone_number, "text":SMS_text})\n    else: return None''',
    'table_tennis_angle': '''from math import *\ndef run(*args):\n    if args[0][0]["z"] >= 0:\n        return 90-acos(args[0][0]["y"]/sqrt(args[0][0]["y"]**2+args[0][0]["z"]**2))*180/3.1415926\n    else:\n        return 90+acos(args[0][0]["y"]/sqrt(args[0][0]["y"]**2+args[0][0]["z"]**2))*180/3.1415926''',
    'table_tennis_speed': '''from math import *\ndef run(*args):\n    Az = 0\n    a = 0\n    delta_t = 0\n    V = 0\n    for i in range(0,len(args[0])):\n        if args[0][i]["z"] <= 0:\n            a = args[0][i]["z"] *100 * (-1)\n            delta_t = args[0][i]["timeInterval"]\n            Az = Az + a * delta_t\n        V = Az * 2.17788 + 33.587\n    return V''',
}

FUNCTION_SET_RANGE_ARGS = '''\
MIN=0
MAX=20
'''
FUNCTION_SET_RANGE = '''\
def run(x1, path):
    csmapi.dfm_push_min_max(path.na_id, path.odf_dfo_id, 'function', [[MIN, MAX]])
    return x1
'''

FUNCTION_SDF = {
    # df_name: [fn_name, ...]
      'Color-O': ['x1','x2','x3'],
      'Acceleration': ['scalar'],
      'Magnetometer': ['scalar'],
      'SMS_content': ['sms'],
}
FUNCTION_SDF_JOIN = []

DFPARAMETER_FOR_DF = {
    # df_name: [        (param_type, idf_type, normalization, min, max, fn_name, unit), ...]
    'State-I': [('string', 'sample', 0, 0, 0, None, 'None')],
    'Wind': [('int', 'sample', 1, 0, 0, None, 'None')],
    'UV': [('float', 'sample', 0, None, None, None, 'None')],
    'Display': [('json', 'sample', 0, None, None, None, 'None')],
    'Temperature': [('float', 'sample', 0, None, None, None, 'None')],
    'Magnetometer': [('float', 'sample', 1, 0.0, 1.0, 'scalar', 'None'),('float', 'sample', 1, 0.0, 1.0, 'scalar', 'None'),('float', 'sample', 1, 0.0, 1.0, 'scalar', 'None')],
    'Microphone': [('int', 'sample', 1, 0.0, 1.0, None, 'None')],
    'Humidity': [('float', 'sample', 0, None, None, None, 'None')],
    'Acceleration': [('float', 'sample', 1, 0.0, 1.0, 'scalar', 'None'),('float', 'sample', 1, 0.0, 1.0, 'scalar', 'None'),('float', 'sample', 1, 0.0, 1.0, 'scalar', 'None')],
    'Luminance': [('int', 'sample', 1, 0.0, 4.0, None, 'None')],
    'Vibration': [('int', 'sample', 1, 0.0, 1.0, None, 'None')],
    'Gyroscope': [('float', 'sample', 1, 0.0, 1.0, 'scalar', 'None'),('float', 'sample', 1, 0.0, 1.0, 'scalar', 'None'),('float', 'sample', 1, 0.0, 1.0, 'scalar', 'None')],
    'Orientation': [('float', 'sample', 1, 0.0, 180.0, None, 'None'),('float', 'sample', 1, 0.0, 180.0, None, 'None'),('float', 'sample', 1, 0.0, 180.0, None, 'None')],
    'Size': [('float', 'sample', 1, 0.0, 1.0, None, 'None')],
    'Angle': [('float', 'sample', 1, 0.0, 1.0, None, 'None')],
    'Scale': [('float', 'sample', 1, 0.0, 1.0, None, 'None')],
    'Button': [('int', 'sample', 0, 1.0, 9.0, None, 'None'),('string', 'sample', 0, 0.0, 0.0, None, 'None')],
    'Button1': [('int', 'sample', 0, 0.0, 0.0, None, 'None')],
    'Button2': [('int', 'sample', 0, 0.0, 0.0, None, 'None')],
    'Button3': [('int', 'sample', 0, 0.0, 0.0, None, 'None')],
    'Button4': [('int', 'sample', 0, 0.0, 0.0, None, 'None')],
    'Button5': [('int', 'sample', 0, 0.0, 0.0, None, 'None')],
    'Button6': [('int', 'sample', 0, 0.0, 0.0, None, 'None')],
    'Button7': [('int', 'sample', 0, 0.0, 0.0, None, 'None')],
    'Button8': [('int', 'sample', 0, 0.0, 0.0, None, 'None')],
    'Button9': [('int', 'sample', 0, 0.0, 0.0, None, 'None')],
    'Switch': [('int', 'sample', 0, 0.0, 0.0, None, 'None')],
    'Switch1': [('int', 'sample', 0, 0.0, 0.0, None, 'None')],
    'Switch2': [('int', 'sample', 0, 0.0, 0.0, None, 'None')],
    'Switch3': [('int', 'sample', 0, 0.0, 0.0, None, 'None')],
    'Switch4': [('int', 'sample', 0, 0.0, 0.0, None, 'None')],
    'Switch5': [('int', 'sample', 0, 0.0, 0.0, None, 'None')],
    'Switch6': [('int', 'sample', 0, 0.0, 0.0, None, 'None')],
    'Switch7': [('int', 'sample', 0, 0.0, 0.0, None, 'None')],
    'Switch8': [('int', 'sample', 0, 0.0, 0.0, None, 'None')],
    'Switch9': [('int', 'sample', 0, 0.0, 0.0, None, 'None')],
    'Keypad1': [('int', 'sample', 0, 0.0, 0.0, None, 'None')],
    'Keypad2': [('int', 'sample', 0, 0.0, 0.0, None, 'None')],
    'Keypad3': [('int', 'sample', 0, 0.0, 0.0, None, 'None')],
    'Keypad4': [('int', 'sample', 0, 0.0, 0.0, None, 'None')],
    'Keypad5': [('int', 'sample', 0, 0.0, 0.0, None, 'None')],
    'Keypad6': [('int', 'sample', 0, 0.0, 0.0, None, 'None')],
    'Keypad7': [('int', 'sample', 0, 0.0, 0.0, None, 'None')],
    'Keypad8': [('int', 'sample', 0, 0.0, 0.0, None, 'None')],
    'Keypad9': [('int', 'sample', 0, 0.0, 0.0, None, 'None')],
    'Time1': [('int', 'sample', 0, 0.0, 0.0, None, 'None')],
    'Time2': [('int', 'sample', 0, 0.0, 0.0, None, 'None')],
    'Time3': [('int', 'sample', 0, 0.0, 0.0, None, 'None')],
    'Time4': [('int', 'sample', 0, 0.0, 0.0, None, 'None')],
    'Time5': [('int', 'sample', 0, 0.0, 0.0, None, 'None')],
    'Time6': [('int', 'sample', 0, 0.0, 0.0, None, 'None')],
    'Time7': [('int', 'sample', 0, 0.0, 0.0, None, 'None')],
    'Time8': [('int', 'sample', 0, 0.0, 0.0, None, 'None')],
    'Time9': [('int', 'sample', 0, 0.0, 0.0, None, 'None')],
    'Controller': [('int', 'sample', 0, 0.0, 0.0, None, 'None')],
    'PPT_Control': [('string', 'sample', 0, 0.0, 0.0, None, 'None')],
    'Name1': [('string', 'sample', 0, 0.0, 0.0, None, 'None')],
    'Name2': [('string', 'sample', 0, 0.0, 0.0, None, 'None')],
    'Name3': [('string', 'sample', 0, 0.0, 0.0, None, 'None')],
    'Name4': [('string', 'sample', 0, 0.0, 0.0, None, 'None')],
    'Name5': [('string', 'sample', 0, 0.0, 0.0, None, 'None')],
    'Name6': [('string', 'sample', 0, 0.0, 0.0, None, 'None')],
    'Name7': [('string', 'sample', 0, 0.0, 0.0, None, 'None')],
    'Name8': [('string', 'sample', 0, 0.0, 0.0, None, 'None')],
    'Name9': [('string', 'sample', 0, 0.0, 0.0, None, 'None')],
    'Forward': [('int', 'sample', 0, 0.0, 0.0, None, 'None')],
    'Back': [('int', 'sample', 0, 0.0, 0.0, None, 'None')],
    'End': [('int', 'sample', 0, 0.0, 0.0, None, 'None')],
    'Suspend': [('int', 'sample', 0, 0.0, 0.0, None, 'None')],
    'Name-O': [('int', 'sample', 0, 0.0, 0.0, None, 'None')],
    'Number': [('int', 'sample', 0, 0.0, 0.0, None, 'None')],
    'Height': [('float', 'sample', 0, 0.0, 0.0, None, 'None')],
    'Color-I': [('int', 'sample', 0, 0.0, 255, None, 'None'),('int', 'sample', 0, 0.0, 255, None, 'None'),('int', 'sample', 0, 0.0, 255, None, 'None')],
    'Color-O': [('int', 'sample', 0, 0.0, 0.0, 'x1', 'None'),('int', 'sample', 0, 0.0, 0.0, 'x2', 'None'),('int', 'sample', 0, 0.0, 0.0, 'x3', 'None')],
    'Dummy_Sensor': [('float', 'sample', 0, 0.0, 0.0, None, 'None')],
    'Dummy_Control': [('float', 'sample', 0, 0.0, 0.0, None, 'None')],
    'Speed': [('float', 'sample', 1, 0.0, 50.0, None, 'None')],
    'D2': [('int', 'sample', 0, 0.0, 1.0, None, 'None')],
    'D3': [('int', 'sample', 0, 0.0, 1.0, None, 'None')],
    'D4': [('int', 'sample', 0, 0.0, 1.0, None, 'None')],
    'D5~PWM': [('int', 'sample', 1, 0.0, 255.0, None, 'None')],
    'D6~PWM': [('int', 'sample', 1, 0.0, 255.0, None, 'None')],
    'D7': [('int', 'sample', 0, 0.0, 1.0, None, 'None')],
    'D8': [('int', 'sample', 0, 0.0, 1.0, None, 'None')],
    'D9~PWM': [('int', 'sample', 1, 0.0, 255.0, None, 'None')],
#    'D10~PWM': [('float', 'sample', 1, 0.0, 255.0, None, 'None')],
#    'D11': [('float', 'sample', 1, 0.0, 1.0, None, 'None')],
#    'D12': [('float', 'sample', 1, 0.0, 1.0, None, 'None')],
    'A0': [('int', 'sample', 0, 0.0, 1023, None, 'None')],
    'A1': [('int', 'sample', 0, 0.0, 1023, None, 'None')],
    'A2': [('int', 'sample', 0, 0.0, 1023, None, 'None')],
    'A3': [('int', 'sample', 0, 0.0, 1023, None, 'None')],
    'A4': [('int', 'sample', 0, 0.0, 1023, None, 'None')],
    'A5': [('int', 'sample', 0, 0.0, 1023, None, 'None')],
    '1_up': [('int', 'sample', 0, 0.0, 0.0, None, 'None')],
    '1_down': [('int', 'sample', 0, 0.0, 0.0, None, 'None')],
    '2_up': [('int', 'sample', 0, 0.0, 0.0, None, 'None')],
    '2_down': [('int', 'sample', 0, 0.0, 0.0, None, 'None')],
    '3_up': [('int', 'sample', 0, 0.0, 0.0, None, 'None')],
    '3_down': [('int', 'sample', 0, 0.0, 0.0, None, 'None')],
    'All_up': [('int', 'sample', 0, 0.0, 0.0, None, 'None')],
    'All_down': [('int', 'sample', 0, 0.0, 0.0, None, 'None')],
    'Smile': [('int', 'sample', 1, 0.0, 100.0, None, 'None')],
    'HBR': [('float', 'sample', 1, 0.0, 200.0, None, 'None')],
    'Float': [('float', 'sample', 0, 0.0, 1.0, None, 'None')],
    'Knob1': [('float', 'sample', 0, 0.0, 1.0, None, 'None')],
    'Knob2': [('float', 'sample', 0, 0.0, 1.0, None, 'None')],
    'Knob3': [('float', 'sample', 0, 0.0, 1.0, None, 'None')],
    'Knob4': [('float', 'sample', 0, 0.0, 1.0, None, 'None')],
    'Knob5': [('float', 'sample', 0, 0.0, 1.0, None, 'None')],
    'Knob6': [('float', 'sample', 0, 0.0, 1.0, None, 'None')],
    'Knob7': [('float', 'sample', 0, 0.0, 1.0, None, 'None')],
    'Knob8': [('float', 'sample', 0, 0.0, 1.0, None, 'None')],
    'Knob9': [('float', 'sample', 0, 0.0, 1.0, None, 'None')],
    'ScratchX_input': [('json', 'sample', 0, 0, 0, None, 'None')],
    'ScratchX_output': [('json', 'sample', 0, 0, 0, None, 'None')],
    'C-I': [('int', 'sample', 0, 0.0, 0.0, None,'None')],
    'C-O': [('int', 'sample', 0, 0.0, 0.0, None,'None')],
    'N-I': [('int', 'sample', 0, 0.0, 0.0, None,'None')],
    'N-O': [('int', 'sample', 0, 0.0, 0.0, None,'None')],
    'L-I': [('float', 'sample', 0, 0.0, 0.0, None,'None')],
    'L-O': [('float', 'sample', 0, 0.0, 0.0, None,'None')],
    'Song-I': [('json', 'sample', 0, 0, 1, None,'None')],
    'Song-O': [('json', 'sample', 0, 0, 1, None,'None')],
    'Mode-I': [('int', 'sample', 0, 0.0, 0.0, None,'None')],
    'Mode-O': [('int', 'sample', 0, 0.0, 0.0, None,'None')],
    'Period-I': [('int', 'sample', 0, 0.0, 0.0, None,'None')],
    'Period-O': [('int', 'sample', 0, 0.0, 0.0, None,'None')],
    'Key-I': [('int', 'sample', 0, 0.0, 0.0, None,'None')],
    'Key-O': [('int', 'sample', 0, 0.0, 0.0, None,'None')],
    'Volume-I': [('float', 'sample', 0, 0.0, 0.0, None,'None')],
    'Volume-O': [('float', 'sample', 0, 0.0, 0.0, None,'None')],
    'Stick': [('int', 'sample', 0, 0.0, 0.0, None, 'None'),('int', 'sample', 0, 0.0, 0.0, None, 'None'),('int', 'sample', 0, 0.0, 0.0, None, 'None')],
    'SMS_content': [('json', 'sample', 0, 0, 0, None,'None')],
    'Location': [('json', 'sample', 0, 0, 0, None,'None')],
    'Friction': [('float', 'sample', 1, 0.0, 1.0, None,'None')],
    'SpringConstant': [('int', 'sample', 1, 0, 50, None,'None')],
    'Mass': [('float', 'sample', 1, 0.0, 0.1, None,'None')],
    'Gravity': [('float', 'sample', 1, 0.0, 10.0, None,'None')],
    'RN-Float': [('float', 'sample', 1, 0.0, 1.0, None, 'None')],
    'Geolocation': [('float', 'sample', 0, -90.0, 90.0, None, 'None'),('float', 'sample', 0, -180.0, 180.0, None, 'None')],
    'File-I1': [('void', 'sample', 0, 0.0, 0.0, None, 'None')],
    'File-I2': [('void', 'sample', 0, 0.0, 0.0, None, 'None')],
    'File-I3': [('void', 'sample', 0, 0.0, 0.0, None, 'None')],
    'File-I4': [('void', 'sample', 0, 0.0, 0.0, None, 'None')],
    'File-I5': [('void', 'sample', 0, 0.0, 0.0, None, 'None')],
    'File-I6': [('void', 'sample', 0, 0.0, 0.0, None, 'None')],
    'File-I7': [('void', 'sample', 0, 0.0, 0.0, None, 'None')],
    'File-I8': [('void', 'sample', 0, 0.0, 0.0, None, 'None')],
    'File-I9': [('void', 'sample', 0, 0.0, 0.0, None, 'None')],
    'File-O1': [('void', 'sample', 0, 0.0, 0.0, None, 'None')],
    'File-O2': [('void', 'sample', 0, 0.0, 0.0, None, 'None')],
    'File-O3': [('void', 'sample', 0, 0.0, 0.0, None, 'None')],
    'File-O4': [('void', 'sample', 0, 0.0, 0.0, None, 'None')],
    'File-O5': [('void', 'sample', 0, 0.0, 0.0, None, 'None')],
    'File-O6': [('void', 'sample', 0, 0.0, 0.0, None, 'None')],
    'File-O7': [('void', 'sample', 0, 0.0, 0.0, None, 'None')],
    'File-O8': [('void', 'sample', 0, 0.0, 0.0, None, 'None')],
    'File-O9': [('void', 'sample', 0, 0.0, 0.0, None, 'None')],
    'Description': [('string', 'sample', 0, None, None, None, 'None')],

    # CHT
    'Switch-I': [('string', 'sample', 0, 0, 0, None, 'None')],
    'Switch-O': [('string', 'sample', 0, 0, 0, None, 'None')],
    'Mode-I': [('string', 'sample', 0, 0, 0, None, 'None')],
    'Mode-O': [('string', 'sample', 0, 0, 0, None, 'None')],
    'Speed-I': [('string', 'sample', 0, 0, 0, None, 'None')],
    'Speed-O': [('string', 'sample', 0, 0, 0, None, 'None')],
    'SettingTemperature-I': [('string', 'sample', 0, 0, 0, None, 'None')],
    'SettingTemperature-O': [('string', 'sample', 0, 0, 0, None, 'None')],
    'IndoorTemperature': [('string', 'sample', 0, 0, 0, None, 'None')],
    'Sleep-I': [('string', 'sample', 0, 0, 0, None, 'None')],
    'Sleep-O': [('string', 'sample', 0, 0, 0, None, 'None')],
    'Fuzzy-I': [('string', 'sample', 0, 0, 0, None, 'None')],
    'Fuzzy-O': [('string', 'sample', 0, 0, 0, None, 'None')],
    'Clean-I': [('string', 'sample', 0, 0, 0, None, 'None')],
    'Clean-O': [('string', 'sample', 0, 0, 0, None, 'None')],
    'OutdoorTemperature': [('string', 'sample', 0, 0, 0, None, 'None')],
    'A': [('string', 'sample', 0, 0, 0, None, 'None')],
    'V': [('string', 'sample', 0, 0, 0, None, 'None')],
    'W': [('string', 'sample', 0, 0, 0, None, 'None')],
    'kWh': [('string', 'sample', 0, 0, 0, None, 'None')],
    'RPS': [('string', 'sample', 0, 0, 0, None, 'None')],
    'VA': [('string', 'sample', 0, 0, 0, None, 'None')],
    'UpTime': [('string', 'sample', 0, 0, 0, None, 'None')],
    'PF': [('string', 'sample', 0, 0, 0, None, 'None')],
    'Hz': [('string', 'sample', 0, 0, 0, None, 'None')],
    'Reset-I': [('string', 'sample', 0, 0, 0, None, 'None')],
    'Reset-O': [('string', 'sample', 0, 0, 0, None, 'None')],
    'Level-I': [('string', 'sample', 0, 0, 0, None, 'None')],
    'Level-O': [('string', 'sample', 0, 0, 0, None, 'None')],
    'Rate': [('string', 'sample', 0, 0, 0, None, 'None')],
    'Total': [('string', 'sample', 0, 0, 0, None, 'None')],
    'Type-I': [('string', 'sample', 0, 0, 0, None, 'None')],
    'Type-O': [('string', 'sample', 0, 0, 0, None, 'None')],
    'Direction': [('string', 'sample', 0, 0, 0, None, 'None')],
    'CO2': [('string', 'sample', 0, 0, 0, None, 'None')],
    'Temperature': [('string', 'sample', 0, 0, 0, None, 'None')],
    'Humidity': [('string', 'sample', 0, 0, 0, None, 'None')],
    'Timer-I': [('string', 'sample', 0, 0, 0, None, 'None')],
    'Timer-O': [('string', 'sample', 0, 0, 0, None, 'None')],
    'Nature-I': [('string', 'sample', 0, 0, 0, None, 'None')],
    'Nature-O': [('string', 'sample', 0, 0, 0, None, 'None')],
    'Anion-I': [('string', 'sample', 0, 0, 0, None, 'None')],
    'Anion-O': [('string', 'sample', 0, 0, 0, None, 'None')],
    'Lock-I': [('string', 'sample', 0, 0, 0, None, 'None')],
    'Lock-O': [('string', 'sample', 0, 0, 0, None, 'None')],
    'Dirty': [('string', 'sample', 0, 0, 0, None, 'None')],
    'Lighting-I': [('string', 'sample', 0, 0, 0, None, 'None')],
    'Lighting-O': [('string', 'sample', 0, 0, 0, None, 'None')],
    'Error': [('string', 'sample', 0, 0, 0, None, 'None')],
    'PM2.5': [('string', 'sample', 0, 0, 0, None, 'None')],
    'PM10': [('string', 'sample', 0, 0, 0, None, 'None')],
    'VoltageVab': [('string', 'sample', 0, 0, 0, None, 'None')],
    'VoltageVbc': [('string', 'sample', 0, 0, 0, None, 'None')],
    'VoltageVca': [('string', 'sample', 0, 0, 0, None, 'None')],
    'PhaseACurrent': [('string', 'sample', 0, 0, 0, None, 'None')],
    'PhaseBCurrent': [('string', 'sample', 0, 0, 0, None, 'None')],
    'PhaseCCurrent': [('string', 'sample', 0, 0, 0, None, 'None')],
    'ApparentPower': [('string', 'sample', 0, 0, 0, None, 'None')],
    'RealPower': [('string', 'sample', 0, 0, 0, None, 'None')],
    'ReactivePower': [('string', 'sample', 0, 0, 0, None, 'None')],
    'PowerFactor': [('string', 'sample', 0, 0, 0, None, 'None')],
    'PositiveRealEnergy': [('string', 'sample', 0, 0, 0, None, 'None')],
    'Json': [('json', 'sample', 0, None, None, None, 'None')],
    'Response': [('int', 'sample',0 , None, None, None, 'None'), ('string', 'sample',0 , None, None, None, 'None')],
    'Script': [('int', 'sample',0 , None, None, None, 'None'), ('string', 'sample',0 , None, None, None, 'None')],

    #物聯網概論課程 final project
    '1D-Velocity': [('float', 'sample', 0, 0, 0, None, 'None')],
    'Omega': [('float', 'sample', 0, 0, 0, None, 'None')],
    'theta': [('float', 'sample', 0, 0, 0, 0, 'None')],
    'gValue': [('float', 'sample', 0, 0, 0, 0, 'None')],
    'Command': [('int', 'sample', 0, 0, 0, 0, 'None')],
    'Constant': [('float', 'sample', 0, 0, 0, None, 'None')],
    'AtomNumber': [('float', 'sample', 0, 0, 0, None, 'None')],
    'BarPressure': [('float', 'sample', 0, 0, 0, None, 'None')],
    'Acceleration-O': [('float', 'sample', 0, 0, 0, None, 'None')],
    'Frequency': [('float', 'sample', 1, 0, 1, None, 'None')],
    'BallNumber':[('float', 'sample', 0, 0, 0, None, 'None')],
    'Velocity': [('float', 'sample', 0, 0, 0, None, 'None')],
}

#TODO
DFPARAMETER_FOR_DM = {
    # (dm_name, df_name): [ (param_type, idf_type, normalization, min, max, fn_name, unit), ...]
    ('Asus', 'State-I'): [('string', 'sample', 0, 0, 0, None, 'None')],
    ('Asus', 'Switch-O'): [('int', 'sample', 0, 0, 0, None, 'None')],
    ('Zhuge', 'Wind'): [('int', 'sample', 1, 0, 9, None, 'None')],
    ('Tail', 'Vibration'): [('int', 'sample', 1, 0, 1, None, 'None')],
    ('MorSensor', 'Gyroscope'): [('float', 'variant', 1, 0.0, 1.0, 'scalar', 'None'),('float', 'variant', 1, 0.0, 1.0, 'scalar', 'None'),('float', 'variant', 1, 0.0, 1.0, 'scalar', 'None')],
    ('MorSensor', 'Magnetometer'): [('float', 'sample', 1, 0.0, 1.0, 'scalar', 'None'),('float', 'sample', 1, 0.0, 1.0, 'scalar', 'None'),('float', 'sample', 1, 0.0, 1.0, 'scalar', 'None')],
    ('MorSensor', 'Acceleration'): [('float', 'sample', 1, -20.0, 20.0, 'scalar', 'None'),('float', 'sample', 1, -20.0, 20.0, 'scalar', 'None'),('float', 'sample', 1, -20.0, 20.0, 'scalar', 'None')],
    ('MorSensor', 'Color-I'): [('int', 'sample', 0, 0.0, 255, None, 'None'),('int', 'sample', 0, 0.0, 255, None, 'None'),('int', 'sample', 0, 0.0, 255, None, 'None')],
    ('MorSensor', 'Humidity'): [('float', 'sample', 0, None, None, None, 'None')],
    ('MorSensor', 'UV'): [('float', 'sample', 0, None, None, None, 'None')],
    ('MorSensor', 'Temperature'): [('float', 'sample', 0, None, None, None, 'None')],
    ('Bulb', 'Luminance'): [('float', 'sample', 1, 0.0, 99.0, None, 'None')],
    ('Bulb', 'Color-O'): [('int', 'sample', 0, 0.0, 0.0, 'x1', 'None'),('int', 'sample', 0, 0.0, 0.0, 'x2', 'None'),('int', 'sample', 0, 0.0, 0.0, 'x3', 'None')],
    ('Dandelion', 'Size'): [('float', 'sample', 1, 0.0, 10.0, None, 'None')],
    ('Dandelion', 'Angle'): [('float', 'sample', 1, 0.0, 120.0, None, 'None')],
    ('Dandelion', 'Color-O'): [('int', 'sample', 0, 0.0, 0.0, 'x1', 'None'),('int', 'sample', 0, 0.0, 0.0, 'x2', 'None'),('int', 'sample', 0, 0.0, 0.0, 'x3', 'None')],
    ('Smartphone', 'Microphone'): [('int', 'sample', 1, 345.0, 360.0, None, 'None')],
    ('Smartphone', 'Acceleration'): [('float', 'variant', 1, -20.0, 20.0, 'scalar', 'None'),('float', 'variant', 1, -20.0, 20.0, 'scalar', 'None'),('float', 'variant', 1, -20.0, 20.0, 'scalar', 'None')],
    ('Smartphone', 'Gyroscope'): [('float', 'sample', 1, -20.0, 20.0, 'scalar', 'None'),('float', 'sample', 1, -20.0, 20.0, 'scalar', 'None'),('float', 'sample', 1, -20.0, 20.0, 'scalar', 'None')],
    ('Smartphone', 'Orientation'): [('float', 'sample', 1, -20.0, 20.0, None, 'None'),('float', 'sample', 1, -20.0, 20.0, None, 'None'),('float', 'sample', 1, -20.0, 20.0, None, 'None')],
    ('Smartphone', 'Display'): [('json', 'sample', 0, None, None, None, 'None')],
    ('Jack', 'Switch'): [('int', 'sample', 0, 0.0, 0.0, None, 'None')],
    ('Koala', 'Acceleration'): [('float', 'sample', 1, 0.0, 1.0, 'scalar', 'None'),('float', 'sample', 1, 0.0, 1.0, 'scalar', 'None'),('float', 'sample', 1, 0.0, 1.0, 'scalar', 'None')],
    ('Koala', 'Gyroscope'): [('float', 'sample', 1, 0.0, 1.0, 'scalar', 'None'),('float', 'sample', 1, 0.0, 1.0, 'scalar', 'None'),('float', 'sample', 1, 0.0, 1.0, 'scalar', 'None')],
    ('Lamp', 'Luminance'): [('int', 'sample', 1, 0.0, 99.0, None, 'None')],
    ('Fan', 'Controller'): [('int', 'sample', 0, 0.0, 0.0, None, 'None')],
    ('Painting', 'Forward'): [('int', 'sample', 0, 0.0, 0.0, None, 'None')],
    ('Painting', 'Back'): [('int', 'sample', 0, 0.0, 0.0, None, 'None')],
    ('Painting', 'End'): [('int', 'sample', 0, 0.0, 0.0, None, 'None')],
    ('Painting', 'Suspend'): [('int', 'sample', 0, 0.0, 0.0, None, 'None')],
    ('Painting', 'Name-O'): [('int', 'sample', 0, 0.0, 0.0, None, 'None')],
    ('Qmote', 'Button'): [('int', 'sample', 0, 1.0, 9.0, None, 'None'), ('string', 'sample', 0, 0.0, 0.0, None, 'None')],
    ('Timer', 'Time1'): [('int', 'sample', 0, 0.0, 1.0, None, 'None')],
    ('Timer', 'Time2'): [('int', 'sample', 0, 0.0, 1.0, None, 'None')],
    ('Timer', 'Time3'): [('int', 'sample', 0, 0.0, 1.0, None, 'None')],
    ('Timer', 'Time4'): [('int', 'sample', 0, 0.0, 1.0, None, 'None')],
    ('Timer', 'Time5'): [('int', 'sample', 0, 0.0, 1.0, None, 'None')],
    ('Timer', 'Time6'): [('int', 'sample', 0, 0.0, 1.0, None, 'None')],
    ('Timer', 'Time7'): [('int', 'sample', 0, 0.0, 1.0, None, 'None')],
    ('Timer', 'Time8'): [('int', 'sample', 0, 0.0, 1.0, None, 'None')],
    ('Timer', 'Time9'): [('int', 'sample', 0, 0.0, 1.0, None, 'None')],
    ('Remote_control', 'Switch1'): [('int', 'sample', 0, 0.0, 1.0, None, 'None')],
    ('Remote_control', 'Switch2'): [('int', 'sample', 0, 0.0, 1.0, None, 'None')],
    ('Remote_control', 'Switch3'): [('int', 'sample', 0, 0.0, 1.0, None, 'None')],
    ('Remote_control', 'Switch4'): [('int', 'sample', 0, 0.0, 1.0, None, 'None')],
    ('Remote_control', 'Switch5'): [('int', 'sample', 0, 0.0, 1.0, None, 'None')],
    ('Remote_control', 'Switch6'): [('int', 'sample', 0, 0.0, 1.0, None, 'None')],
    ('Remote_control', 'Switch7'): [('int', 'sample', 0, 0.0, 1.0, None, 'None')],
    ('Remote_control', 'Switch8'): [('int', 'sample', 0, 0.0, 1.0, None, 'None')],
    ('Remote_control', 'Switch9'): [('int', 'sample', 0, 0.0, 1.0, None, 'None')],
    ('Remote_control', 'Button1'): [('int', 'sample', 0, 0.0, 1.0, None, 'None')],
    ('Remote_control', 'Button2'): [('int', 'sample', 0, 0.0, 1.0, None, 'None')],
    ('Remote_control', 'Button3'): [('int', 'sample', 0, 0.0, 1.0, None, 'None')],
    ('Remote_control', 'Button4'): [('int', 'sample', 0, 0.0, 1.0, None, 'None')],
    ('Remote_control', 'Button5'): [('int', 'sample', 0, 0.0, 1.0, None, 'None')],
    ('Remote_control', 'Button6'): [('int', 'sample', 0, 0.0, 1.0, None, 'None')],
    ('Remote_control', 'Button7'): [('int', 'sample', 0, 0.0, 1.0, None, 'None')],
    ('Remote_control', 'Button8'): [('int', 'sample', 0, 0.0, 1.0, None, 'None')],
    ('Remote_control', 'Button9'): [('int', 'sample', 0, 0.0, 1.0, None, 'None')],
    ('Remote_control', 'Keypad1'): [('int', 'sample', 0, 0.0, 9.0, None, 'None')],
    ('Remote_control', 'Keypad2'): [('int', 'sample', 0, 0.0, 9.0, None, 'None')],
    ('Remote_control', 'Keypad3'): [('int', 'sample', 0, 0.0, 9.0, None, 'None')],
    ('Remote_control', 'Keypad4'): [('int', 'sample', 0, 0.0, 9.0, None, 'None')],
    ('Remote_control', 'Keypad5'): [('int', 'sample', 0, 0.0, 9.0, None, 'None')],
    ('Remote_control', 'Keypad6'): [('int', 'sample', 0, 0.0, 9.0, None, 'None')],
    ('Remote_control', 'Keypad7'): [('int', 'sample', 0, 0.0, 9.0, None, 'None')],
    ('Remote_control', 'Keypad8'): [('int', 'sample', 0, 0.0, 9.0, None, 'None')],
    ('Remote_control', 'Keypad9'): [('int', 'sample', 0, 0.0, 9.0, None, 'None')],
    ('Remote_control', 'Color-I'): [('int', 'sample', 0, 0.0, 255, None, 'None'),('int', 'sample', 0, 0.0, 255, None, 'None'),('int', 'sample', 0, 0.0, 255, None, 'None')],
    ('Message', 'Name1'): [('string', 'sample', 0, 0.0, 0.0, None, 'None')],
    ('Message', 'Name2'): [('string', 'sample', 0, 0.0, 0.0, None, 'None')],
    ('Message', 'Name3'): [('string', 'sample', 0, 0.0, 0.0, None, 'None')],
    ('Message', 'Name4'): [('string', 'sample', 0, 0.0, 0.0, None, 'None')],
    ('Message', 'Name5'): [('string', 'sample', 0, 0.0, 0.0, None, 'None')],
    ('Message', 'Name6'): [('string', 'sample', 0, 0.0, 0.0, None, 'None')],
    ('Message', 'Name7'): [('string', 'sample', 0, 0.0, 0.0, None, 'None')],
    ('Message', 'Name8'): [('string', 'sample', 0, 0.0, 0.0, None, 'None')],
    ('Message', 'Name9'): [('string', 'sample', 0, 0.0, 0.0, None, 'None')],
    ('Curtain', '1_up'): [('int', 'sample', 0, 0.0, 0.0, None, 'None')],
    ('Curtain', '1_down'): [('int', 'sample', 0, 0.0, 0.0, None, 'None')],
    ('Curtain', '2_up'): [('int', 'sample', 0, 0.0, 0.0, None, 'None')],
    ('Curtain', '2_down'): [('int', 'sample', 0, 0.0, 0.0, None, 'None')],
    ('Curtain', '3_up'): [('int', 'sample', 0, 0.0, 0.0, None, 'None')],
    ('Curtain', '3_down'): [('int', 'sample', 0, 0.0, 0.0, None, 'None')],
    ('Curtain', 'All_up'): [('int', 'sample', 0, 0.0, 0.0, None, 'None')],
    ('Curtain', 'All_down'): [('int', 'sample', 0, 0.0, 0.0, None, 'None')],
    ('MCU_board', 'D2'): [('int', 'sample', 0, 0.0, 1.0, None, 'None')],
    ('MCU_board', 'D3'): [('int', 'sample', 0, 0.0, 1.0, None, 'None')],
    ('MCU_board', 'D4'): [('int', 'sample', 0, 0.0, 1.0, None, 'None')],
    ('MCU_board', 'D5~PWM'): [('int', 'sample', 1, 0.0, 255.0, None, 'None')],
    ('MCU_board', 'D6~PWM'): [('int', 'sample', 1, 0.0, 255.0, None, 'None')],
    ('MCU_board', 'D7'): [('int', 'sample', 0, 0.0, 1.0, None, 'None')],
    ('MCU_board', 'D8'): [('int', 'sample', 0, 0.0, 1.0, None, 'None')],
    ('MCU_board', 'D9~PWM'): [('int', 'sample', 1, 0.0, 255.0, None, 'None')],
#    ('MCU_board', 'D10~PWM'): [('float', 'sample', 1, 0.0, 255.0, None, 'None')],
#    ('MCU_board', 'D11'): [('float', 'sample', 1, 0.0, 1.0, None, 'None')],
#    ('MCU_board', 'D12'): [('float', 'sample', 1, 0.0, 1.0, None, 'None')],
    ('MCU_board', 'A0'): [('int', 'sample', 0, 0.0, 1023.0, None, 'None')],
    ('MCU_board', 'A1'): [('int', 'sample', 0, 0.0, 1023.0, None, 'None')],
    ('MCU_board', 'A2'): [('int', 'sample', 0, 0.0, 1023.0, None, 'None')],
    ('MCU_board', 'A3'): [('int', 'sample', 0, 0.0, 1023.0, None, 'None')],
    ('MCU_board', 'A4'): [('int', 'sample', 0, 0.0, 1023.0, None, 'None')],
    ('MCU_board', 'A5'): [('int', 'sample', 0, 0.0, 1023.0, None, 'None')],
    ('Ball-throw1', 'Speed'): [('float', 'sample', 1, 0.0, 50.0, None, 'None')],
    ('Ball-throw1', 'Height'): [('float', 'sample', 1, 0.0, 200.0, None, 'None')],
    ('Ball-throw1', 'Angle'): [('float', 'sample', 1, 0.0, 90.0, None, 'None')],
    ('Ball-throw2', 'Speed'): [('float', 'sample', 1, 0.0, 50, None, 'None')],
    ('Ball-Slid', 'Speed'): [('float', 'sample', 1, 0.0, 50.0, None, 'None')],
    ('Ball-Slid', 'Angle'): [('float', 'sample', 1, 0.0, 90.0, None, 'None')],
    ('Ball-Slid', 'Friction'): [('float', 'sample', 1, 0.0, 1.0, None, 'None')],
    ('Ball-Slid', 'Gravity'): [('float', 'sample', 1, 0.0, 10.0, None, 'None')],
    ('Ball-Spin', 'Speed'): [('float', 'sample', 1, 0.0, 50.0, None, 'None')],
    ('Ball-Spin', 'Friction'): [('float', 'sample', 1, 0.0, 1.0, None, 'None')],
    ('Ball-Reflect', 'Number'): [('int', 'sample', 0, 0.0, 0.0, None, 'None')],
    ('Dummy_Device', 'Dummy_Sensor'): [('float', 'sample', 0, 0.0, 0.0, None, 'None')],
    ('Dummy_Device', 'Dummy_Control'): [('float', 'sample', 0, 0.0, 0.0, None, 'None')],
    ('Skeleton', 'Angle'): [('float', 'sample', 1, 0.0, 90.0, None, 'None')],
    ('Skeleton', 'Size'): [('float', 'sample', 1, 0.0, 10.0, None, 'None')],
    ('Skeleton', 'Color-O'): [('int', 'sample', 0, 0.0, 0.0, 'x1', 'None'),('int', 'sample', 0, 0.0, 0.0, 'x2', 'None'),('int', 'sample', 0, 0.0, 0.0, 'x3', 'None')],
    ('Intel-Cam', 'Smile'): [('int', 'sample', 1, 0.0, 100.0, None, 'None')],
    ('Intel-Cam', 'HBR'): [('float', 'sample', 1, 0.0, 200.0, None, 'None')],
    ('Webcam', 'Smile'): [('int', 'sample', 1, 0.0, 10.0, None, 'None')],
    ('RandNum', 'RN-Float'): [('float', 'sample', 0, 0.0, 1.0, None, 'None')],
    ('Remote_control', 'Knob1'): [('float', 'sample', 0, 0.0, 1.0, None, 'None')],
    ('Remote_control', 'Knob2'): [('float', 'sample', 0, 0.0, 1.0, None, 'None')],
    ('Remote_control', 'Knob3'): [('float', 'sample', 0, 0.0, 1.0, None, 'None')],
    ('Remote_control', 'Knob4'): [('float', 'sample', 0, 0.0, 1.0, None, 'None')],
    ('Remote_control', 'Knob5'): [('float', 'sample', 0, 0.0, 1.0, None, 'None')],
    ('Remote_control', 'Knob6'): [('float', 'sample', 0, 0.0, 1.0, None, 'None')],
    ('Remote_control', 'Knob7'): [('float', 'sample', 0, 0.0, 1.0, None, 'None')],
    ('Remote_control', 'Knob8'): [('float', 'sample', 0, 0.0, 1.0, None, 'None')],
    ('Remote_control', 'Knob9'): [('float', 'sample', 0, 0.0, 1.0, None, 'None')],
    ('ScratchX', 'ScratchX_input'): [('json', 'sample', 0, 0, 0, None, 'None')],
    ('ScratchX', 'ScratchX_output'): [('json', 'sample', 0, 0, 0, None, 'None')],
    #('MBoxCtl', 'C-I'): [('int', 'sample', 0, 1.0, 7.0, None,'None')],
    #('MBoxCtl', 'N-I'): [('int', 'sample', 0, 1.0, 50.0, None,'None')],
    #('MBoxCtl', 'L-I'):[('float', 'sample', 0, 0.0, 1.0, None,'None')],
    #('MBoxCtl', 'Song-I'): [('json', 'sample', 0, 0, 0, None,'None')],
    #('MBoxCtl', 'Mode-I'): [('int', 'sample', 0, 0.0, 1.0, None,'None')],
    #('MBoxCtl', 'Period-I'): [('int', 'sample', 0, 20.0, 120.0, None,'None')],
    #('MBoxCtl', 'Key-I'): [('int', 'sample', 0, -3.0, 3.0, None,'None')],
    #('MBoxCtl', 'Volume-I'): [('float', 'sample', 0, -10.0, 10.0, None,'None')],
    ('MusicBox', 'C-O'): [('int', 'sample', 0, 1.0, 7.0, None,'None')],
    ('MusicBox', 'N-O'): [('int', 'sample', 0, 1.0, 50.0, None,'None')],
    ('MusicBox', 'L-O'):[('float', 'sample', 0, 0.0, 1.0, None,'None')],
    ('MusicBox', 'Song-O'): [('json', 'sample', 0, 0, 0, None,'None')],
    ('MusicBox', 'Mode-O'): [('int', 'sample', 0, 0.0, 1.0, None,'None')],
    ('MusicBox', 'Period-O'): [('int', 'sample', 0, 20.0, 120.0, None,'None')],
    ('MusicBox', 'Key-O'): [('int', 'sample', 0, -3.0, 3.0, None,'None')],
    ('MusicBox', 'Volume-O'): [('float', 'sample', 0, -10.0, 10.0, None,'None')],
    ('Cajon', 'Stick'): [('int', 'sample', 0, 0.0, 0.0, None, 'None'),('int', 'sample', 0, 0.0, 0.0, None, 'None'),('int', 'sample', 0, 0.0, 0.0, None, 'None')],
    ('SMS', 'SMS_content'): [('json', 'sample', 0, 0, 0, None,'None')],
    ('Locator', 'Location'): [('json', 'sample', 0, 0, 0, None,'None')],
    ('Spring-SHM', 'SpringConstant'): [('int', 'sample', 1, 0, 50, None, 'None')],
    ('Spring-SHM', 'Mass'): [('float', 'sample', 1, 0.0, 1.0, None, 'None')],
    ('GPS', 'Geolocation'): [('float', 'sample', 0, -90.0, 90.0, None, 'None'),('float', 'sample', 0, -180.0, 180.0, None, 'None')],
    ('TableTennis', 'Angle'): [('float', 'sample', 0, 0.0, 0.0, None, 'None')],
    ('TableTennis', 'Speed'): [('float', 'sample', 0, 0.0, 0.0, None, 'None')],
    ('TableTennis', 'Height'): [('float', 'sample', 0, 0.0, 0.0, None, 'None')],
    ('Folder_I', 'File-I1'): [('void', 'sample', 0, 0.0, 0.0, None, 'None')],
    ('Folder_I', 'File-I2'): [('void', 'sample', 0, 0.0, 0.0, None, 'None')],
    ('Folder_I', 'File-I3'): [('void', 'sample', 0, 0.0, 0.0, None, 'None')],
    ('Folder_I', 'File-I4'): [('void', 'sample', 0, 0.0, 0.0, None, 'None')],
    ('Folder_I', 'File-I5'): [('void', 'sample', 0, 0.0, 0.0, None, 'None')],
    ('Folder_I', 'File-I6'): [('void', 'sample', 0, 0.0, 0.0, None, 'None')],
    ('Folder_I', 'File-I7'): [('void', 'sample', 0, 0.0, 0.0, None, 'None')],
    ('Folder_I', 'File-I8'): [('void', 'sample', 0, 0.0, 0.0, None, 'None')],
    ('Folder_I', 'File-I9'): [('void', 'sample', 0, 0.0, 0.0, None, 'None')],
    ('Folder_O', 'File-O1'): [('void', 'sample', 0, 0.0, 0.0, None, 'None')],
    ('Folder_O', 'File-O2'): [('void', 'sample', 0, 0.0, 0.0, None, 'None')],
    ('Folder_O', 'File-O3'): [('void', 'sample', 0, 0.0, 0.0, None, 'None')],
    ('Folder_O', 'File-O4'): [('void', 'sample', 0, 0.0, 0.0, None, 'None')],
    ('Folder_O', 'File-O5'): [('void', 'sample', 0, 0.0, 0.0, None, 'None')],
    ('Folder_O', 'File-O6'): [('void', 'sample', 0, 0.0, 0.0, None, 'None')],
    ('Folder_O', 'File-O7'): [('void', 'sample', 0, 0.0, 0.0, None, 'None')],
    ('Folder_O', 'File-O8'): [('void', 'sample', 0, 0.0, 0.0, None, 'None')],
    ('Folder_O', 'File-O9'): [('void', 'sample', 0, 0.0, 0.0, None, 'None')],
    ('Riddle', 'Button1'): [('int', 'sample', 0, 0.0, 1.0, None, 'None')],
    ('Riddle', 'Button2'): [('int', 'sample', 0, 0.0, 1.0, None, 'None')],
    ('Riddle', 'File-I1'): [('int', 'sample', 0, 0.0, 0.0, None, 'None')],
    ('Weather', 'Description'): [('string', 'sample', 0, 0.0, 0.0, None, 'None')],

    # CHT
    ('CHT_AirCondition', 'Switch-I'): [('string', 'sample', 0, 0, 0, None, 'None')],
    ('CHT_AirCondition', 'Switch-O'): [('string', 'sample', 0, 0, 0, None, 'None')],
    ('CHT_AirCondition', 'Mode-I'): [('string', 'sample', 0, 0, 0, None, 'None')],
    ('CHT_AirCondition', 'Mode-O'): [('string', 'sample', 0, 0, 0, None, 'None')],
    ('CHT_AirCondition', 'Speed-I'): [('string', 'sample', 0, 0, 0, None, 'None')],
    ('CHT_AirCondition', 'Speed-O'): [('string', 'sample', 0, 0, 0, None, 'None')],
    ('CHT_AirCondition', 'SettingTemperature-I'): [('string', 'sample', 0, 0, 0, None, 'None')],
    ('CHT_AirCondition', 'SettingTemperature-O'): [('string', 'sample', 0, 0, 0, None, 'None')],
    ('CHT_AirCondition', 'IndoorTemperature'): [('string', 'sample', 0, 0, 0, None, 'None')],
    ('CHT_AirCondition', 'Sleep-I'): [('string', 'sample', 0, 0, 0, None, 'None')],
    ('CHT_AirCondition', 'Sleep-O'): [('string', 'sample', 0, 0, 0, None, 'None')],
    ('CHT_AirCondition', 'Fuzzy-I'): [('string', 'sample', 0, 0, 0, None, 'None')],
    ('CHT_AirCondition', 'Fuzzy-O'): [('string', 'sample', 0, 0, 0, None, 'None')],
    ('CHT_AirCondition', 'Clean-I'): [('string', 'sample', 0, 0, 0, None, 'None')],
    ('CHT_AirCondition', 'Clean-O'): [('string', 'sample', 0, 0, 0, None, 'None')],
    ('CHT_AirCondition', 'OutdoorTemperature'): [('string', 'sample', 0, 0, 0, None, 'None')],
    ('CHT_AirCondition', 'A'): [('string', 'sample', 0, 0, 0, None, 'None')],
    ('CHT_AirCondition', 'V'): [('string', 'sample', 0, 0, 0, None, 'None')],
    ('CHT_AirCondition', 'W'): [('string', 'sample', 0, 0, 0, None, 'None')],
    ('CHT_AirCondition', 'kWh'): [('string', 'sample', 0, 0, 0, None, 'None')],
    ('CHT_AirCondition', 'RPS'): [('string', 'sample', 0, 0, 0, None, 'None')],
    ('CHT_SmartPlug', 'Switch-I'): [('string', 'sample', 0, 0, 0, None, 'None')],
    ('CHT_SmartPlug', 'Switch-O'): [('string', 'sample', 0, 0, 0, None, 'None')],
    ('CHT_SmartPlug', 'V'): [('string', 'sample', 0, 0, 0, None, 'None')],
    ('CHT_SmartPlug', 'A'): [('string', 'sample', 0, 0, 0, None, 'None')],
    ('CHT_SmartPlug', 'W'): [('string', 'sample', 0, 0, 0, None, 'None')],
    ('CHT_SmartPlug', 'VA'): [('string', 'sample', 0, 0, 0, None, 'None')],
    ('CHT_SmartPlug', 'kWh'): [('string', 'sample', 0, 0, 0, None, 'None')],
    ('CHT_SmartPlug', 'UpTime'): [('string', 'sample', 0, 0, 0, None, 'None')],
    ('CHT_SmartPlug', 'PF'): [('string', 'sample', 0, 0, 0, None, 'None')],
    ('CHT_SmartPlug', 'Hz'): [('string', 'sample', 0, 0, 0, None, 'None')],
    ('CHT_SmartPlug', 'Reset-I'): [('string', 'sample', 0, 0, 0, None, 'None')],
    ('CHT_SmartPlug', 'Reset-O'): [('string', 'sample', 0, 0, 0, None, 'None')],
    ('CHT_Lighting', 'Switch-I'): [('string', 'sample', 0, 0, 0, None, 'None')],
    ('CHT_Lighting', 'Switch-O'): [('string', 'sample', 0, 0, 0, None, 'None')],
    ('CHT_Lighting', 'Level-I'): [('string', 'sample', 0, 0, 0, None, 'None')],
    ('CHT_Lighting', 'Level-O'): [('string', 'sample', 0, 0, 0, None, 'None')],
    ('CHT_WaterFlowMeter', 'Rate'): [('string', 'sample', 0, 0, 0, None, 'None')],
    ('CHT_WaterFlowMeter', 'Total'): [('string', 'sample', 0, 0, 0, None, 'None')],
    ('CHT_WaterFlowMeter', 'Type-I'): [('string', 'sample', 0, 0, 0, None, 'None')],
    ('CHT_WaterFlowMeter', 'Type-O'): [('string', 'sample', 0, 0, 0, None, 'None')],
    ('CHT_WaterFlowMeter', 'Direction'): [('string', 'sample', 0, 0, 0, None, 'None')],
    ('CHT_CO2TH', 'CO2'): [('string', 'sample', 0, 0, 0, None, 'None')],
    ('CHT_CO2TH', 'Temperature'): [('string', 'sample', 0, 0, 0, None, 'None')],
    ('CHT_CO2TH', 'Humidity'): [('string', 'sample', 0, 0, 0, None, 'None')],
    ('CHT_Fan', 'Switch-I'): [('string', 'sample', 0, 0, 0, None, 'None')],
    ('CHT_Fan', 'Switch-O'): [('string', 'sample', 0, 0, 0, None, 'None')],
    ('CHT_Fan', 'Speed-I'): [('string', 'sample', 0, 0, 0, None, 'None')],
    ('CHT_Fan', 'Speed-O'): [('string', 'sample', 0, 0, 0, None, 'None')],
    ('CHT_Fan', 'Timer-I'): [('string', 'sample', 0, 0, 0, None, 'None')],
    ('CHT_Fan', 'Timer-O'): [('string', 'sample', 0, 0, 0, None, 'None')],
    ('CHT_Fan', 'Nature-I'): [('string', 'sample', 0, 0, 0, None, 'None')],
    ('CHT_Fan', 'Nature-O'): [('string', 'sample', 0, 0, 0, None, 'None')],
    ('CHT_AirPurifier', 'Switch-I'): [('string', 'sample', 0, 0, 0, None, 'None')],
    ('CHT_AirPurifier', 'Switch-O'): [('string', 'sample', 0, 0, 0, None, 'None')],
    ('CHT_AirPurifier', 'Speed-I'): [('string', 'sample', 0, 0, 0, None, 'None')],
    ('CHT_AirPurifier', 'Speed-O'): [('string', 'sample', 0, 0, 0, None, 'None')],
    ('CHT_AirPurifier', 'Timer-I'): [('string', 'sample', 0, 0, 0, None, 'None')],
    ('CHT_AirPurifier', 'Timer-O'): [('string', 'sample', 0, 0, 0, None, 'None')],
    ('CHT_AirPurifier', 'Anion-I'): [('string', 'sample', 0, 0, 0, None, 'None')],
    ('CHT_AirPurifier', 'Anion-O'): [('string', 'sample', 0, 0, 0, None, 'None')],
    ('CHT_AirPurifier', 'Mode-I'): [('string', 'sample', 0, 0, 0, None, 'None')],
    ('CHT_AirPurifier', 'Mode-O'): [('string', 'sample', 0, 0, 0, None, 'None')],
    ('CHT_AirPurifier', 'Lock-I'): [('string', 'sample', 0, 0, 0, None, 'None')],
    ('CHT_AirPurifier', 'Lock-O'): [('string', 'sample', 0, 0, 0, None, 'None')],
    ('CHT_AirPurifier', 'Dirty'): [('string', 'sample', 0, 0, 0, None, 'None')],
    ('CHT_AirPurifier', 'Lighting-I'): [('string', 'sample', 0, 0, 0, None, 'None')],
    ('CHT_AirPurifier', 'Lighting-O'): [('string', 'sample', 0, 0, 0, None, 'None')],
    ('CHT_AirPurifier', 'Error'): [('string', 'sample', 0, 0, 0, None, 'None')],
    ('CHT_PMTH', 'PM2.5'): [('string', 'sample', 0, 0, 0, None, 'None')],
    ('CHT_PMTH', 'PM10'): [('string', 'sample', 0, 0, 0, None, 'None')],
    ('CHT_PMTH', 'Temperature'): [('string', 'sample', 0, 0, 0, None, 'None')],
    ('CHT_PMTH', 'Humidity'): [('string', 'sample', 0, 0, 0, None, 'None')],
    ('CHT_PowerMeter', 'VoltageVab'): [('string', 'sample', 0, 0, 0, None, 'None')],
    ('CHT_PowerMeter', 'VoltageVbc'): [('string', 'sample', 0, 0, 0, None, 'None')],
    ('CHT_PowerMeter', 'VoltageVca'): [('string', 'sample', 0, 0, 0, None, 'None')],
    ('CHT_PowerMeter', 'PhaseACurrent'): [('string', 'sample', 0, 0, 0, None, 'None')],
    ('CHT_PowerMeter', 'PhaseBCurrent'): [('string', 'sample', 0, 0, 0, None, 'None')],
    ('CHT_PowerMeter', 'PhaseCCurrent'): [('string', 'sample', 0, 0, 0, None, 'None')],
    ('CHT_PowerMeter', 'ApparentPower'): [('string', 'sample', 0, 0, 0, None, 'None')],
    ('CHT_PowerMeter', 'RealPower'): [('string', 'sample', 0, 0, 0, None, 'None')],
    ('CHT_PowerMeter', 'ReactivePower'): [('string', 'sample', 0, 0, 0, None, 'None')],
    ('CHT_PowerMeter', 'PowerFactor'): [('string', 'sample', 0, 0, 0, None, 'None')],
    ('CHT_PowerMeter', 'PositiveRealEnergy'): [('string', 'sample', 0, 0, 0, None, 'None')],
    ('CHT_Dashboard', 'Json'): [('json', 'sample', 0, None, None, None, 'None')],
######物聯網概論課程 final project
    ('UniformMotion1', '1D-Velocity'): [('float', 'sample', 0, 0, 0, None, 'None')],
    ('UniformCircularMotion1', 'Omega'): [('float', 'sample', 0, 0, 0, None, 'None')],
    ('Simple_Pendulum', 'theta'): [('float', 'sample', 0, 0, 360, 0, 'None')],
    ('Free_Fall2', 'gValue'): [('float', 'sample', 0, 0, 0, 0, 'None')],
    ('Free-FallandProjectileMotion2', 'Command'): [('int', 'sample', 0, 0, 0, 0, 'None')],
    ('Spring-SHM1', 'Command'): [('int', 'sample', 0, 0, 0, 0, 'None')],
    ('Spring-SHM2', 'Command'): [('int', 'sample', 0, 0, 0, 0, 'None')],
    ('Pendulum2', 'Command'): [('int', 'sample', 0, 0, 0, 0, 'None')],
    ('Ball-Slide1', 'Angle'): [('float', 'sample', 1, 0, 90, 0, 'None')],
    ('Ball-Slide2', 'Constant'): [('float', 'sample', 1, 0, 0, 0, 'None')],
    ('Collision1', 'Command'): [('int', 'sample', 1, 0, 0, 0, 'None')],
    ('Collision2', 'Command'): [('int', 'sample', 1, 0, 0, 0, 'None')],
    ('UniformMotion2', '1D-Velocity'): [('float', 'sample', 0, 0, 0, 0, 'None')],
    ('IdealGas', 'AtomNumber'): [('float', 'sample', 0, 0, 0, 0, 'None')],
    ('IdealGas', 'BarPressure'): [('float', 'sample', 0, 0, 0, 0, 'None'),('float', 'sample', 0, 0, 0, 0, 'None')],
    ('PlanetRevolution1', 'Speed'): [('float', 'sample', 0, 0, 0, 0, 'None')],
    ('PlanetRevolution2', 'Command'): [('int', 'sample', 0, 0, 0, 0, 'None')],
    ('Precession', 'Speed'): [('float', 'sample', 0, 0, 0, 0, 'None')],
    ('AirResistance1', 'Command'): [('int', 'sample', 0, 0, 0, 0, 'None')],
    ('AirResistance2', 'Command'): [('int', 'sample', 0, 0, 0, 0, 'None')],
    ('ProjectileMotion1', 'Height'): [('float', 'sample', 0, 0, 0, 0, 'None')],
    ('UniformAcceleratedMotion1', 'Height'): [('float', 'sample', 0, 0, 0, 0, 'None')],
    ('UniformAcceleratedMotion2', 'Acceleration-O'): [('float', 'sample', 0, 0, 0, 0, 'None')],
    ('3DMotion1', 'Speed'): [('float', 'sample', 1, 0, 60, 0, 'None')],
    ('3DMotion2', 'Scale'): [('float', 'sample', 1, 0, 1, 0, 'None')],
    ('UniformCircularMotion2', 'Frequency'): [('float', 'sample', 1, 0, 1, 0, 'None')],
    ('Momentum1', 'BallNumber'): [('float', 'sample', 0, 0, 0, 0, 'None')],
	('Collision3', 'Speed'): [('float', 'sample', 0, 0, 0, 0, 'None')],
	('Collision4', 'Velocity'): [('float', 'sample', 0, 0, 0, 0, 'None')],
	('HookesLaw1', 'Speed'): [('float', 'sample', 0, 0, 0, 0, 'None')],
	('KeplersLaws1', 'Command'): [('float', 'sample', 0, 0, 0, 0, 'None')],
	('KeplersLaws2', 'Command'): [('float', 'sample', 0, 0, 0, 0, 'None')],
	('ConicalPendulum1', 'Command'): [('float', 'sample', 0, 0, 0, 0, 'None')],
	('ConicalPendulum2', 'Command'): [('float', 'sample', 0, 0, 0, 0, 'None')],
	('ElasticCollision1', 'Speed'): [('float', 'sample', 0, 0, 0, 0, 'None')],
##########
    ('Voice_Control', 'Response'): [('int', 'sample',0 , None, None, None, 'None'), ('string', 'sample',0 ,0, 0, 0, 'None')],
    ('Voice_Control', 'Script'): [('int', 'sample',0 , None, None, None, 'None'), ('string', 'sample',0 ,0, 0, 0, 'None')],
}

#MorSocket DFPARAMETER_FOR_DM insert
for i in range(1,31):
    feature_name = 'Socket' + str(i)
    DFPARAMETER_FOR_DM.update( {('MorSocket', feature_name): [('int', 'sample', 0, 0, 0, None, 'None')]} )

#socket DEVICE_FEATURE insert
for i in range(1,31):
    feature_name = 'Socket' + str(i)
    DEVICE_FEATURE.update({ feature_name: ('output', 'Other', 1, '') })
